<html>
    <head>
        <title>UW-Madison Study Circle Chat Room: {{ room }}</title>
        <style>
            body {
              font-family: sans-serif;
            }
            
            h1 {
              color: rgb(23, 162, 184);
              margin-left: 0px;
            }
            h3 {
                font-size: 15;
                font-family: sans-serif;
            }
            .button {
                background-color:rgb(23, 162, 184);
                border: none;
                padding: 14px 24px;
                color: white;
                text-align: center;
                display: inline-block;
                cursor: pointer;
                margin-top: 3px;   /* = -height / 2   */
                margin-left: 260px; /* = -width / 2    */
            }
            .button1 {
                background-color:rgb(237, 94, 104);
                border: none;
                padding: 7.75px 12px;
                color: white;
                text-align: center;
                display: inline-block;
                cursor: pointer;
            }
            .button:hover {
                background-color:#228999;
            }
            .button1:hover {
                background-color:#b82b00;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script type="text/javascript" charset="utf-8">
            var socket;
            $(document).ready(function(){
                socket = io.connect('http://127.0.0.1:6969/chat', {
                    withCredentials: true,
                    credentials: true
                });
                // console.log(socket)
                // socket.on("connect", () => {
                //     console.log(socket.id); // "G5p5..."
                //     });

                // socket.io.connect('http://localhost:6969/chat');
                socket.on(' ', function() {
                    // console.log("on connect");
                    socket.emit('joined', {
                      credentials: true
                    });
                });
                socket.on('status', function(data) {
                    $('#chat').val($('#chat').val() + '***' + data.msg + '***\n\n');
                    $('#chat').scrollTop($('#chat')[0].scrollHeight);
                });
                socket.on('message', function(data) {
                    $('#chat').val($('#chat').val() + '        '+ data.msg + '\n');
                    $('#chat').scrollTop($('#chat')[0].scrollHeight);
                });
                $('#text').keypress(function(e) {
                    var code = e.keyCode || e.which;
                    if (code == 13) {
                        text = $('#text').val();
                        $('#text').val('');
                        socket.emit('text', {
                          credentials: true,
                          msg: text
                        });
                    }
                });
                $('#send').click(function(e) {
                        text = $('#text').val();
                        $('#text').val('');
                        socket.emit('text', {
                          // credentials: true,
                          msg: text
                        });
                });
            });
            function leave_room() {
                socket.emit('left', {}, function() {
                    socket.disconnect();

                    // go back to the login page
                    window.location.href = "http://localhost:6969/groups";
                });
            }
        </script>
    </head>
    <body>
        <h1>UW-Madison Study Circle Chat: {{ room }}</h1>
        <h3><i class="fas fa-users"></i> Start connecting with other students</h3>
        <textarea name="styled-textarea" id="chat" cols="80" rows="20" style="border:solid 1.5px rgb(252, 71, 71); resize: none; font-family: sans-serif; 
        background-color: #f0f4ff; height: 400px; width:650px; padding: 5px;" readonly>
        {% for msg in messages %}
        {{ messages[msg][1] }}: {{ messages[msg][0] }}
        {% endfor %}
        </textarea><br><br>
        <input id="text" size="80" placeholder="Enter your message here" style="border:solid 1.5px rgb(252, 71, 71); padding: 3; height:30px; width: auto; font-family: sans-serif;">
        <button type="button" id="send" class="button1">Send&ensp;<i class="fa fa-paper-plane" aria-hidden="true"></i>
        </button>
        <br><br>
        <button type="button" class="button" onclick="leave_room();"><i class="fa fa-arrow-left" aria-hidden="true"></i>&ensp;Go back</button>
    </body>
</html>